.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.76);
}

.modal-box {
  background-color: white;
  width: 400px;
  padding: 10px;
}

form {
  display: flex;
  flex-wrap: wrap;
}

.modal-header {
  justify-content: center;
}

.description {
  margin: 10px 0;
}

.description > textarea {
  width: 100%;
}

.submit-button {
  justify-content: flex-end;
}

.row {
  display: flex;
  width: 100%;
  margin: 20px;
}

.row.page-title,
.row.add-entry {
  justify-content: center;
}

.main-button {
  font-family: Arial, Helvetica, sans-serif;
  padding: 1% 5%;
}

select {
  margin-right: 10px;
}

.column-7 {
  width: calc(100% / 7);
  text-align: center;
}

.days-of-week {
  justify-content: center;
}

.grid {
  flex-wrap: wrap;
  justify-content: center;
}

.table-title {
  justify-content: center;
}

table {
  /* display: grid; */
  flex-basis: 75%;
  border: black thin solid;
}

th {
  color: white;
  background-color: black;
  height: 20px;
}

.first-column-table {
  width: 30%;
}

tr {
  height: 20px;
}

th,
td {
  border: black thin solid;
}

tr:nth-child(2n + 1) {
  background-color: lightgray;
}
